{
    "name": "x59/horde-translation",
    "description": "Horde translation library",
    "type": "library",
    "homepage": "https://pear.horde.org",
    "license": "LGPL-2.1",
    "authors": [
        {
            "name": "Jan Schneider",
            "email": "jan@horde.org",
            "role": "lead"
        }
    ],
    "version": "2.2.1",
    "time": "2016-02-02",
    "autoload": {
        "classmap": "lib/"
    },
    "require": {
        "php": ">=5.3.0,<=8.0.0alpha1"
    },
    "suggest": {
        "x59/horde-test": ">=2.1.0@stable,<=3.0.0alpha1@stable",
        "ext-gettext": "*"
    }
}
